{
  "name": "init-backend-project",
  "version": "1.0.0",
  "description": "A professional backend project scaffolding CLI for JavaScript and TypeScript.",
  "type": "module",
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "bin": {
    "init-backend-project": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "backend",
    "cli",
    "scaffold",
    "generator",
    "express",
    "fastify",
    "nestjs",
    "typescript"
  ],
  "author": "Choch Kimhour",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.2",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.3.0",
    "ora": "^8.2.0",
    "validate-npm-package-name": "^6.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.10",
    "@types/validate-npm-package-name": "^4.0.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
